spring.application.name=demomappingnew
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishabh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
